memory_limit=512M

opcache.enable=1
opcache.preload=/var/www/html/preload.php
opcache.preload_user=www-data
opcache.max_accelerated_files=300000
opcache.validate_timestamps=1
opcache.revalidate_freq=30
opcache.jit_buffer_size=256M
opcache.jit=1205
opcache.memory_consumption=1024M

post_max_size = 60M
upload_max_filesize = 50M
