# https://www.php.net/manual/en/ini.core.php
memory_limit=512M
post_max_size = 60M
upload_max_filesize = 50M

# https://www.php.net/manual/en/opcache.configuration.php
opcache.enable=1
opcache.preload=/var/www/html/preload.php
opcache.preload_user=www-data
opcache.max_accelerated_files=300000
opcache.revalidate_freq=30
opcache.jit_buffer_size=256M
opcache.jit=1205
opcache.memory_consumption=1024M
