# https://nginx.org/en/docs/http/ngx_http_core_module.html
client_body_buffer_size 100M;
client_max_body_size 100M;
server_tokens off;

# https://nginx.org/en/docs/http/ngx_http_fastcgi_module.html
fastcgi_buffer_size 16k;
fastcgi_buffers 8 16k;

# https://nginx.org/en/docs/http/ngx_http_gzip_module.html
gzip on;
gzip_comp_level 2;
gzip_min_length 1024;
gzip_proxied any;
gzip_types *;

#https://nginx.org/en/docs/http/ngx_http_realip_module.html
set_real_ip_from 172.19.0.1;
#real_ip_header X-Real-IP;
